# jSynapse

./: README.md  docker-compose.yaml  pom.xml
src/main/java/org/swarmcom/jsynapse/: JSynapseServer.java
src/main/java/org/swarmcom/jsynapse/controller/: CorsFilter.java  JsynapseApi.java
src/main/java/org/swarmcom/jsynapse/controller/client/api/v1/: AuthenticationRestApi.java  DirectoryRestApi.java  MessageRestApi.java  PresenceRestApi.java  RoomRestApi.java  UserRestApi.java
src/main/java/org/swarmcom/jsynapse/controller/media/api/v1/: ContentRestApi.java
src/main/java/org/swarmcom/jsynapse/dao/: AccessTokenRepository.java  ContentJpaRepository.java  ContentRepositoryImpl.java  MessageRepository.java  PresenceRepository.java  RoomAliasRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/swarmcom/jsynapse/domain/: AccessToken.java  Authentication.java  Content.java  ContentUpload.java  Message.java  Presence.java  Room.java  RoomAlias.java  User.java
src/main/java/org/swarmcom/jsynapse/service/accesstoken/: AccessTokenService.java  AccessTokenServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/authentication/: AuthenticationServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/authentication/password/: PasswordInfo.java  PasswordProvider.java
src/main/java/org/swarmcom/jsynapse/service/authentication/recaptcha/: RecaptchaInfo.java  RecaptchaProvider.java
src/main/java/org/swarmcom/jsynapse/service/content/: ContentServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/message/: MessageServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/presence/: PresenceServiceImpl.java
src/main/java/org/swarmcom/jsynapse/service/room/: RoomAliasServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomUtils.java
src/main/java/org/swarmcom/jsynapse/service/user/: UserService.java  UserServiceImpl.java  UserUtils.java
src/main/java/org/swarmcom/jsynapse/validator/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.properties  jsynapse.properties
src/test/java/org/swarmcom/jsynapse/: TestBase.java
src/test/java/org/swarmcom/jsynapse/controller/client/api/v1/: AuthenticationRestApiTest.java  DirectoryRestApiTest.java  MessageRestApiTest.java  RoomRestApiTest.java  UserRestApiTest.java
src/test/java/org/swarmcom/jsynapse/service/message/: MessageServiceTest.java
src/test/java/org/swarmcom/jsynapse/service/room/: RoomAliasServiceTest.java  RoomServiceTest.java
src/test/java/org/swarmcom/jsynapse/util/: UserUtilsTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/auth/: GetAuthSchemas.json
